language: java
notifications:
  slack:
    secure: duEFLVvcdVoGz2NZeVZlsLTA9AgmJrgC0nUw8xDcpKwqu6Xs8Hf6EHcrGLOLbvfCwB02VqnCVxGydLXLojwDh4CikjdpezP5UQgx8YxhQ8NINcn26PqbYogH81puZNBf5UWNVv1WcSQ+UG+LvT02MEI1TLnF+iG7TIsE88XY/J/Q9vvAHZcDOIIsImgxwlxri2nDX6Ka8O9a87hVMsdXwYBefq+PZuu6AIkCnDVBqOdEzTu3c/wlDVpaQlAR7mpwmL4N+Mdp2eo44bfQQCvzLd3aGpluv7VUJiULcQ9DfJ6aRi0FYXIlPx4A7fJk9TyrSPMiYasZKR/bD88/Q2vGdCSd4RSvCwva4tWCbnofPlFv0JwvVWQcYh6HsSy15BWVoNSYZK/x2GkDx1udrQmuWE0A4vCINP+cvypB+nSqVRp14hd4jJkErRDR4+K137Ene49ux86k5i+yNEKboN0zGEopqR5jtCm15qsP+2xgDPwi2Sk1X6AnM/EJ/HADVxqyM+jhY5CuhEldMXYIeZa2XMoQJAOJt9l6wlz3EEOOcDh6O16KJhPEG1t6Bad5SibSgEeAODh49SEiy6Ivcj6jLxWLQMIXCbeWXg+LPzoX4ke5ReVwS2S8ivgwXd3oNcliyvFxOHL9NmicdTf0B+ObYX2qECmaWRuq8usPv+1aT2Y=
deploy:
  provider: releases
  api_key:
    secure: NIiahkj6cOXQX48xyCcMC30aIz7fpvr2UkUvnR4XHzNqDKbgOMBmNfx0F73bdgula7qCbPGMjhkek5sN8OEf/r59IKwRfUpmxMbYELUA7Ofvclf3GTVmgce1Z1fetZE6Vgq/aTXU5GCFu2VVPUV+VQfO0qSnLD7CO3rWCVEb+nTDdLynXRnmFnrJMA4Po3yO2UzLRdJDeSB2ExWsT6A5TcP+UxYrYuIqAJlYSuu+x82FfQFy9ECDm7z0WbUXKiY2d4y5MMiAYeBJYVbSHQn1vRxkyoiP8ABVqiZFyYP4OFLMw1AxHw1IGcPgKxrPNHTcnFwCQ2c2c0p3JkqL38f9r04dUuEIG48Lm+gLmwucWzhHnTM0xa7heMbna2i5ET6G+dArrc39VEKx1XuZysFbEMp0UVyA7Nox+I1cX7FlYH9DNcG9/B8flKsUc3FW38vCoh/fDhH+twiC/mYkQs4UkOGgbQLJc6zhUys4EQCxGEJyQ2sb0fun3dFu0VvtexDvaT5dcYC23guYNmKRL5dyO/wUxyzn1GRw/T9AUZhzR4fTtrXIO3CSNxGd1sU5mg5qazxjUcSvquiiBTyKsbS0V/EniTsVdf3dxKNuNHWLl+f1lN2Xz6Bf0tFJAT+ptFSFgB6FshxmX/t0icqOWI73d5ILqEi1SZhNN6lGGgcHQVQ=
  file_glob: true
  file: build/distributions/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-was-installer-plugin
